h1 Listing comments

table
  thead
    tr
      th Photo
      th User
      th Content
      th
      th
      th

  tbody
    - @comments.each do |comment|
      tr
        td = comment.photo_id
        td = comment.user_id
        td = comment.content
        - if can? :manage, comment
          td = link_to 'Show', comment, class: 'btn btn-default'
          td = link_to 'Edit', edit_comment_path(comment), class: 'btn btn-warning'
          td = link_to 'Destroy', comment, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
